# food-delivery-microservices

./: .gitignore  README.md  docker-compose.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/quickbite/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/quickbite/gateway/config/: CorsConfig.java  RouteConfig.java
api-gateway/src/main/resources/: application.yml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/quickbite/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/changelog/changesets/: 001-create-tables.yaml
delivery-service/: Dockerfile  go.mod  go.sum
delivery-service/cmd/: main.go
delivery-service/docs/: docs.go  swagger.json  swagger.yaml
delivery-service/internal/config/: config.go
delivery-service/internal/dto/: dto.go
delivery-service/internal/handler/: delivery_handler.go  driver_handler.go
delivery-service/internal/kafka/: consumer.go  producer.go
delivery-service/internal/middleware/: middleware.go
delivery-service/internal/model/: models.go
delivery-service/internal/repository/: delivery_repository.go  driver_repository.go
delivery-service/internal/service/: delivery_service.go  driver_service.go
delivery-service/migrations/: 000001_create_tables.down.sql  000001_create_tables.up.sql
order-service/: .dockerignore  Dockerfile  go.mod  go.sum
order-service/cmd/: main.go
order-service/docs/: docs.go  swagger.json  swagger.yaml
order-service/internal/config/: config.go
order-service/internal/dto/: order_dto.go
order-service/internal/handler/: order_handler.go
order-service/internal/kafka/: consumer.go  producer.go
order-service/internal/middleware/: middleware.go
order-service/internal/model/: order.go
order-service/internal/repository/: order_repository.go
order-service/internal/service/: order_service.go
order-service/migrations/: 000001_create_orders_table.up.sql
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/quickbite/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/quickbite/restaurant/config/: KafkaProducerConfig.java  SwaggerConfig.java
restaurant-service/src/main/java/com/quickbite/restaurant/controller/: MenuItemController.java  RestaurantController.java
restaurant-service/src/main/java/com/quickbite/restaurant/dto/: ErrorResponse.java  MenuItemRequest.java  MenuItemResponse.java  PagedResponse.java  RestaurantRequest.java  RestaurantResponse.java
restaurant-service/src/main/java/com/quickbite/restaurant/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant-service/src/main/java/com/quickbite/restaurant/kafka/: MenuEventProducer.java  OrderResponseProducer.java
restaurant-service/src/main/java/com/quickbite/restaurant/model/: MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/quickbite/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/quickbite/restaurant/service/: MenuItemService.java  RestaurantService.java
restaurant-service/src/main/resources/: application.yml
restaurant-service/src/main/resources/db/changelog/: db.changelog-master.yaml
restaurant-service/src/main/resources/db/changelog/changesets/: 001-create-tables.yaml
scripts/: init-databases.sql  seed-data.sql
(+23 files in other folders)
